<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    

    <header id="header">


<nav id="nav-bar">
  <a class="nav-link" href="#one">Home</a>
  <a class ="nav-link" href="#two">call</a>
  <a class ="nav-link" href="#three">contact</a>
</nav>

<img id="header-img" src="https://programmingplanetarium.com/wp-content/uploads/2020/03/Programming-Project-Help.jpg"
  alt="">
<section id="one"><iframe  id="video" width="560" height="315" src="https://www.youtube.com/embed/quyH7vLxAQk" frameborder="0"
  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>
<section id="two"></section>
<section id="three"></section>

    </header>

    <form  id="form" id="submit"" action="https://www.freecodecamp.com/email-submit">
      <input  id="email" type="email" name="email" id="" placeholder="Enter your email">
    <input id="submit" type="submit" value="subnmit">
    </form>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
   
    <script  src="js/index.js"></script>
  </body>
</html>
